# Revenue Optimization Full Analysis

In [1]:
import numpy as np
import pandas as pd

#### Importing the datasets

**ky** - Kenya

**ng** - Nigeria

In [2]:
missing_value_formats = "-"
ky_customers = pd.read_csv('./datasets/Kenya Customers.csv', na_values = missing_value_formats)
ky_customers.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees,Upload restuarant location
0,3144837,WEB,0,2021-03-15T17:13:19.000Z,en,0,0,NaN,NaN
1,3174590,WEB,0,2021-03-20T14:15:11.000Z,en,0,0,NaN,NaN
2,3181998,WEB,0,2021-03-21T15:36:51.000Z,en,0,0,NaN,NaN
3,3191244,WEB,0,2021-03-23T08:54:00.000Z,en,0,367,NaN,NaN
4,3274222,WEB,0,2021-04-06T13:52:39.000Z,en,0,0,NaN,NaN

In [3]:
missing_value_formats = "-"
ky_deliveries = pd.read_csv('./datasets/Kenya Deliveries.csv', na_values = missing_value_formats)

missing_value_formats = "-"
ky_orders = pd.read_csv('./datasets/Kenya Orders.csv', na_values = missing_value_formats)

missing_value_formats = "-"
ng_customers = pd.read_csv('./datasets/Nigeria Customers.csv', na_values = missing_value_formats)

missing_value_formats = "-"
ng_deliveries = pd.read_csv('./datasets/Nigeria Deliveries.csv', na_values = missing_value_formats)

missing_value_formats = "-"
ng_orders = pd.read_csv('./datasets/Nigeria Orders.csv', na_values = missing_value_formats)

#### Merging datasets for Kenya

In [4]:
ky_data = pd.concat([ky_customers, ky_orders], axis=1)

In [5]:
ky_data = pd.concat([ky_data, ky_deliveries], axis=1)

#### Merging datasets for Nigeria

In [6]:
ng_data = pd.concat([ng_customers, ng_orders], axis=1)

In [7]:
ng_data = pd.concat([ng_data, ng_deliveries], axis=1)

#### Data Cleaning Kenya

In [8]:
ky_orders.dropna(axis = 1, how ='all', inplace=True)

In [9]:
ky_orders['Description'].fillna('None', inplace=True)

In [10]:
ky_orders['SKU'].fillna('None', inplace=True)

In [11]:
ky_orders['Ratings'].fillna('No rating', inplace=True)

In [12]:
ky_orders['Reviews'].fillna('No review', inplace=True)

In [13]:
ky_orders['Redeemed Loyalty Points'].fillna(0, inplace=True)

In [14]:
ky_orders['Consumed Loyalty Points'].fillna(0, inplace=True)

In [15]:
ky_orders['Cost Price'].fillna(method='pad', inplace=True)
ky_orders['Total Cost Price'].fillna(method='pad', inplace=True)
ky_orders['Category Name'].fillna(method='pad', inplace=True)

In [16]:
ky_orders.isnull().sum()

Order ID                   0
Order Status               0
Category Name              0
SKU                        0
Quantity                   0
Unit Price                 0
Cost Price                 0
Total Cost Price           0
Total Price                0
Order Total                0
Sub Total                  0
Remaining Balance          0
Payment Method             0
Transaction ID             0
Currency Symbol            0
Customer ID                0
Merchant ID                0
Store Name                 0
Pickup Address             0
Description                0
Distance (in km)           0
Order Time                 0
Pickup Time                0
Delivery Time              0
Ratings                    0
Reviews                    0
Order Preparation Time     0
Redeemed Loyalty Points    0
Consumed Loyalty Points    0
Flat Discount              0
dtype: int64

In [17]:
ky_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12242 entries, 0 to 12241
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order ID                 12242 non-null  int64
 1   Order Status             12242 non-null  object
 2   Category Name            12242 non-null  object
 3   SKU                      12242 non-null  object
 4   Quantity                 12242 non-null  int64
 5   Unit Price               12242 non-null  int64
 6   Cost Price               12242 non-null  float64
 7   Total Cost Price         12242 non-null  float64
 8   Total Price              12242 non-null  int64
 9   Order Total              12242 non-null  float64
 10  Sub Total                12242 non-null  int64
 11  Remaining Balance        12242 non-null  int64
 12  Payment Method           12242 non-null  object
 13  Transaction ID           12242 non-null  int64
 14  Currency Symbol          12242 non-null  object
 15  Customer ID              12242 non-null  int64
 16  Merchant ID              12242 non-null  int64
 17  Store Name               12242 non-null  object
 18  Pickup Address           12242 non-null  object
 19  Description              12242 non-null  object
 20  Distance (in km)         12242 non-null  float64
 21  Order Time               12242 non-null  object
 22  Pickup Time              12242 non-null  object
 23  Delivery Time            12242 non-null  object
 24  Ratings                  12242 non-null  object
 25  Reviews                  12242 non-null  object
 26  Order Preparation Time   12242 non-null  int64
 27  Redeemed Loyalty Points  12242 non-null  float64
 28  Consumed Loyalty Points  12242 non-null  float64
 29  Flat Discount            12242 non-null  int64
dtypes: float64(6), int64(11), object(13)
memory usage: 2.8+ MB

#### Data Cleaning Nigeria

In [32]:
ng_orders.dropna(axis = 1, how ='all', inplace=True)

In [33]:
ng_orders['Redeemed Loyalty Points'].fillna(0, inplace=True)

In [34]:
ng_orders['Consumed Loyalty Points'].fillna(0, inplace=True)

In [35]:
ng_orders.isnull().sum()

Order ID                   0
Order Status               0
Category Name              0
SKU                        0
Quantity                   0
Unit Price                 0
Cost Price                 0
Total Cost Price           0
Total Price                0
Order Total                0
Sub Total                  0
Remaining Balance          0
Payment Method             0
Transaction ID             0
Currency Symbol            0
Customer ID                0
Merchant ID                0
Store Name                 0
Distance (in km)           0
Order Time                 0
Pickup Time                0
Delivery Time              0
Order Preparation Time     0
Redeemed Loyalty Points    0
Consumed Loyalty Points    0
Flat Discount              0
dtype: int64

In [39]:
ng_customers['Number of Employees'].fillna(method='pad', inplace=True)

In [43]:
ng_customers['Number of Employees'].fillna(5, inplace=True)

In [45]:
ng_customers.isnull().sum()

Customer ID            0
Last Used Platform     0
Is Blocked             0
Created At             0
Language               0
Outstanding Amount     0
Loyalty Points         0
Number of Employees    0
dtype: int64

## Revenue Optimization
#### Kenya
##### Revenue = Unit price x Quantity sold
Now lets create our revenue field

In [18]:
ky_orders['Revenue'] = ky_orders['Unit Price'] * ky_orders['Quantity']

In [19]:
ky_orders.head()

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Order Time,Pickup Time,Delivery Time,Ratings,Reviews,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Revenue
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,1,4400,4250.0,4250.0,4400,4350.0,...,2022-02-17T16:36:27.000Z,2022-02-17T16:37:16.000Z,2022-02-18T08:00:00.000Z,No rating,No review,0,50.0,0.0,0,4400
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,1,180,130.0,130.0,180,7255.0,...,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,No rating,No review,0,0.0,0.0,0,180
2,11264651,ORDERED,Flour & Sugar,KKFS0702,6,263,247.0,1482.0,1578,7255.0,...,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,No rating,No review,0,0.0,0.0,0,1578
3,11264651,ORDERED,Salt & Seasoning,KKSS0002,10,65,58.0,580.0,650,7255.0,...,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,No rating,No review,0,0.0,0.0,0,650
4,11264651,ORDERED,Beverages,KKBE0105,1,249,208.5,208.5,249,7255.0,...,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,No rating,No review,0,0.0,0.0,0,249

##### Gross profit margin percentage (GPM)
GPM = Revenue - Cost of Goods Sold/ Revenue x 100

In [20]:
SB = ky_orders['Revenue'] - ky_orders['Total Cost Price']

In [21]:
DV = SB / ky_orders['Revenue']

In [22]:
ky_orders['GPM'] = DV * 100

In [23]:
ky_orders.head(3)

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Pickup Time,Delivery Time,Ratings,Reviews,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Revenue,GPM
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,1,4400,4250.0,4250.0,4400,4350.0,...,2022-02-17T16:37:16.000Z,2022-02-18T08:00:00.000Z,No rating,No review,0,50.0,0.0,0,4400,3.409091
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,1,180,130.0,130.0,180,7255.0,...,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,No rating,No review,0,0.0,0.0,0,180,27.777778
2,11264651,ORDERED,Flour & Sugar,KKFS0702,6,263,247.0,1482.0,1578,7255.0,...,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,No rating,No review,0,0.0,0.0,0,1578,6.083650

##### Average Order Frequency (AOF)
AOF = Total number of orders / Total number of customers

In [24]:
Total_customers = len(ky_customers['Customer ID'].unique())

In [25]:
Total_no_orders = len(ky_orders['Order ID'])

In [26]:
ky_orders['AOF'] = Total_no_orders / Total_customers

##### Average Order Value (AOV)
AOV = Total revenue / Total number of orders

In [27]:
Total_revenue = sum(ky_orders['Revenue'])

In [28]:
ky_orders['AOV'] = Total_revenue/Total_no_orders

In [29]:
ky_orders.head(3)

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Ratings,Reviews,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Revenue,GPM,AOF,AOV
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,1,4400,4250.0,4250.0,4400,4350.0,...,No rating,No review,0,50.0,0.0,0,4400,3.409091,2.930812,2817.062
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,1,180,130.0,130.0,180,7255.0,...,No rating,No review,0,0.0,0.0,0,180,27.777778,2.930812,2817.062
2,11264651,ORDERED,Flour & Sugar,KKFS0702,6,263,247.0,1482.0,1578,7255.0,...,No rating,No review,0,0.0,0.0,0,1578,6.083650,2.930812,2817.062

##### Net Revenue
Net Revenue = Number of Customers * Average Order Frequency * Average Order Value * Gross Margin %

In [30]:
ky_orders['Net_Revenue'] = Total_customers * ky_orders['AOF'] * ky_orders['AOV'] * ky_orders['GPM']

In [31]:
ky_orders.head(3)

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Reviews,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Revenue,GPM,AOF,AOV,Net_Revenue
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,1,4400,4250.0,4250.0,4400,4350.0,...,No review,0,50.0,0.0,0,4400,3.409091,2.930812,2817.062,1.175675e+08
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,1,180,130.0,130.0,180,7255.0,...,No review,0,0.0,0.0,0,180,27.777778,2.930812,2817.062,9.579576e+08
2,11264651,ORDERED,Flour & Sugar,KKFS0702,6,263,247.0,1482.0,1578,7255.0,...,No review,0,0.0,0.0,0,1578,6.083650,2.930812,2817.062,2.098036e+08

#### Nigeria
Now lets analyze for the Nigeria data

##### Revenue = Unit price x Quantity sold
Now lets create our revenue field

In [46]:
ng_orders['Revenue'] = ng_orders['Unit Price'] * ng_orders['Quantity']

In [47]:
ng_orders.head(3)

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Store Name,Distance (in km),Order Time,Pickup Time,Delivery Time,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Revenue
0,11262518,ORDERED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,Topup Mama,11996.01,2022-02-17T12:03:13.000Z,2022-02-17T12:04:02.000Z,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,104250
1,11262518,ORDERED,Spreads,KNSP2001,1,325,300,300,325,104575.0,...,Topup Mama,11996.01,2022-02-17T12:03:13.000Z,2022-02-17T12:04:02.000Z,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,325
2,11261796,DISPATCHED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,Topup Mama,11994.38,2022-02-17T11:09:43.000Z,2022-02-17T11:10:30.000Z,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,104250

##### Gross profit margin percentage (GPM)
GPM = Revenue - Cost of Goods Sold/ Revenue x 100

In [48]:
NSB = ng_orders['Revenue'] - ng_orders['Total Cost Price']

In [49]:
NDV = NSB / ng_orders['Revenue']

In [50]:
ng_orders['GPM'] = NDV * 100

In [51]:
ng_orders.head(3)

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Distance (in km),Order Time,Pickup Time,Delivery Time,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Revenue,GPM
0,11262518,ORDERED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,11996.01,2022-02-17T12:03:13.000Z,2022-02-17T12:04:02.000Z,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,104250,2.302158
1,11262518,ORDERED,Spreads,KNSP2001,1,325,300,300,325,104575.0,...,11996.01,2022-02-17T12:03:13.000Z,2022-02-17T12:04:02.000Z,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,325,7.692308
2,11261796,DISPATCHED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,11994.38,2022-02-17T11:09:43.000Z,2022-02-17T11:10:30.000Z,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,104250,2.302158

##### Average Order Frequency (AOF)
AOF = Total number of orders / Total number of customers

In [52]:
ng_Total_customers = len(ng_customers['Customer ID'].unique())

In [53]:
ng_Total_no_orders = len(ng_orders['Order ID'])

In [54]:
ng_orders['AOF'] = ng_Total_no_orders / ng_Total_customers

##### Average Order Value (AOV)
AOV = Total revenue / Total number of orders

In [55]:
ng_Total_revenue = sum(ng_orders['Revenue'])

In [56]:
ng_orders['AOV'] = ng_Total_revenue/ng_Total_no_orders

In [57]:
ng_orders.head(3)

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Pickup Time,Delivery Time,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Revenue,GPM,AOF,AOV
0,11262518,ORDERED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,2022-02-17T12:04:02.000Z,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,104250,2.302158,1.305023,73324.755073
1,11262518,ORDERED,Spreads,KNSP2001,1,325,300,300,325,104575.0,...,2022-02-17T12:04:02.000Z,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,325,7.692308,1.305023,73324.755073
2,11261796,DISPATCHED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,2022-02-17T11:10:30.000Z,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,104250,2.302158,1.305023,73324.755073

##### Net Revenue
Net Revenue = Number of Customers * Average Order Frequency * Average Order Value * Gross Margin %

In [58]:
ng_orders['Net_Revenue'] = ng_Total_customers * ng_orders['AOF'] * ng_orders['AOV'] * ng_orders['GPM']

In [59]:
ng_orders.head(3)

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Delivery Time,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Revenue,GPM,AOF,AOV,Net_Revenue
0,11262518,ORDERED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,104250,2.302158,1.305023,73324.755073,2.412226e+08
1,11262518,ORDERED,Spreads,KNSP2001,1,325,300,300,325,104575.0,...,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,325,7.692308,1.305023,73324.755073,8.060083e+08
2,11261796,DISPATCHED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,2022-02-17T13:00:00.000Z,0,0.0,0.0,0,104250,2.302158,1.305023,73324.755073,2.412226e+08